# Healthapp_AI-Powered_Health_Monitoring_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heaalthapp/: ChartActivity.java  ChartsActivity.java  DataEntryActivity.java  GoalsActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/example/heaalthapp/adapter/: HealthGoalAdapter.java  HealthMetricsAdapter.java
app/src/main/java/com/example/heaalthapp/data/: AppDatabase.java  Converters.java  HealthDatabase.java
app/src/main/java/com/example/heaalthapp/data/dao/: HealthGoalDao.java  HealthMetricsDao.java
app/src/main/java/com/example/heaalthapp/data/entity/: HealthGoal.java  HealthMetrics.java
app/src/main/java/com/example/heaalthapp/database/: HealthDatabase.java  HealthGoal.java  HealthMetrics.java
app/src/main/java/com/example/heaalthapp/database/converter/: DateConverter.java
app/src/main/java/com/example/heaalthapp/database/dao/: HealthGoalDao.java  HealthMetricsDao.java
app/src/main/java/com/example/heaalthapp/models/: HealthData.java  User.java
app/src/main/java/com/example/heaalthapp/repository/: HealthRepository.java
app/src/main/java/com/example/heaalthapp/services/: DataSyncService.java  ReminderService.java
app/src/main/java/com/example/heaalthapp/ui/fragments/: GoalsFragment.java
app/src/main/java/com/example/heaalthapp/util/: DateConverter.java
app/src/main/java/com/example/heaalthapp/utils/: NotificationHelper.java  VoiceInputHelper.java
app/src/main/java/com/example/heaalthapp/viewmodel/: HealthViewModel.java
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/layout/: activity_chart.xml  activity_charts.xml  activity_data_entry.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  dialog_add_goal.xml  dialog_add_metrics.xml  fragment_goals.xml  item_health_goal.xml  item_health_metrics.xml  menu_item_right.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
